route:
  receiver: 'chatwork'
  group_by: ['alertname']
  group_wait:      15s
  group_interval:  5m
  repeat_interval: 3h

receivers:
  - name: 'chatwork'
    webhook_configs:
      - url: https://cw-forwarder.sun-asterisk.vn/api/v1/webhooks/498f6b7b661c2651c
        send_resolved: false
        max_alerts: 3
